DATABASE_URL=postgresql+psycopg2://postgres:Romi%402025@localhost:5432/celex_db
SECRET_KEY=super_secreto_largo_y_unico
ACCESS_TOKEN_EXPIRE_MINUTES=120
ALGORITHM=HS256
CORS_ORIGINS_STR=http://localhost:3000