DATABASE_URL=postgresql+psycopg2://postgres:Romi%402025@localhost:5432/celex_db
SECRET_KEY=super_secreto_largo_y_unico
ACCESS_TOKEN_EXPIRE_MINUTES=120
ALGORITHM=HS256
CORS_ORIGINS_STR=https://back-celex.onrender.com,http://localhost:3000


# SMTP / Titan
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_USER=celex@upiita.mx
SMTP_PASS=romi.2025
FROM_EMAIL=celex@upiita.mx
SMTP_USE_SSL=true         # true => SSL 465, false => STARTTLS 587
SMTP_DEBUG=false          # true para ver diálogo SMTP en logs