# ==== App ====
SECRET_KEY=super_secreto_largo_y_unico
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# ==== Database ====
# Nota: el @ en la contraseña se codifica como %40
DATABASE_URL=postgresql+psycopg2://vsalazars:Romi%402025@127.0.0.1:5432/celex_db

# ==== CORS ====
# Orígenes permitidos separados por coma (sin espacios)
# Agrega aquí otros orígenes públicos si los usas (p.ej. tu dominio o Vercel)
CORS_ORIGINS_STR=http://143.198.228.229,http://localhost:3000


# --- Mailjet ---
MAILJET_API_KEY=
MAILJET_API_SECRET=
FROM_EMAIL=celex@upiita.mx
FROM_NAME="CELEX CECyT 15 Diódoro Antúnez Echegaray"