# ======================
# App / Seguridad JWT
# ======================
SECRET_KEY=super_secreto_largo_y_unico
ACCESS_TOKEN_EXPIRE_MINUTES=120
ALGORITHM=HS256
ENV=production

# ======================
# Base de Datos (Render)
# Usa la EXTERNAL URL con SSL
# ======================
DATABASE_URL=postgresql+psycopg2://celex_db_user:K0vVbnYb9NqyeqytVfDWfliYrolhquF0@dpg-d3dcgbeuk2gs738b39m0-a.oregon-postgres.render.com/celex_db?sslmode=require

# ======================
# CORS (agrega aquí tu front si lo despliegas)
# ======================
CORS_ORIGINS_STR=https://back-celex.onrender.com,http://localhost:3000

# ======================
# SMTP / Titan
# ======================
SMTP_HOST=smtp.titan.email
SMTP_PORT=465
SMTP_USER=celex@upiita.mx
SMTP_PASS=romi.2025
FROM_EMAIL=celex@upiita.mx
SMTP_USE_SSL=true
SMTP_DEBUG=false

# ======================
# Calidad de logs / runtime
# ======================
PYTHONUNBUFFERED=1
TZ=America/Mexico_City
